# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NovelGrabber
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maximilian/CLionProjects/NovelGrabber/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NovelGrabber


#############################################
# Order-only phony target for NovelGrabber

build cmake_object_order_depends_target_NovelGrabber: phony || CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/main.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/main.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/linkedList.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/linkedList.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/linkedList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/input.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/input.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/input.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/url.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/url.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/url.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/NovelGrabber.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/NovelGrabber.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/NovelGrabber.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/intervall.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/intervall.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/intervall.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/directory.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/directory.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/directory.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/download.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/download.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/download.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir

build CMakeFiles/NovelGrabber.dir/file.c.o: C_COMPILER__NovelGrabber_Debug /home/maximilian/CLionProjects/NovelGrabber/file.c || cmake_object_order_depends_target_NovelGrabber
  DEP_FILE = CMakeFiles/NovelGrabber.dir/file.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  OBJECT_FILE_DIR = CMakeFiles/NovelGrabber.dir


# =============================================================================
# Link build statements for EXECUTABLE target NovelGrabber


#############################################
# Link the executable NovelGrabber

build NovelGrabber: C_EXECUTABLE_LINKER__NovelGrabber_Debug CMakeFiles/NovelGrabber.dir/main.c.o CMakeFiles/NovelGrabber.dir/linkedList.c.o CMakeFiles/NovelGrabber.dir/input.c.o CMakeFiles/NovelGrabber.dir/url.c.o CMakeFiles/NovelGrabber.dir/NovelGrabber.c.o CMakeFiles/NovelGrabber.dir/intervall.c.o CMakeFiles/NovelGrabber.dir/directory.c.o CMakeFiles/NovelGrabber.dir/download.c.o CMakeFiles/NovelGrabber.dir/file.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NovelGrabber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NovelGrabber
  TARGET_PDB = NovelGrabber.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximilian/CLionProjects/NovelGrabber/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximilian/CLionProjects/NovelGrabber/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maximilian/CLionProjects/NovelGrabber -B/home/maximilian/CLionProjects/NovelGrabber/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maximilian/CLionProjects/NovelGrabber/cmake-build-debug

build all: phony NovelGrabber

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/maximilian/CLionProjects/NovelGrabber/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/maximilian/CLionProjects/NovelGrabber/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
